Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFB6280000 ntdll.dll
7FFFB4600000 KERNEL32.DLL
7FFFB3C10000 KERNELBASE.dll
7FFFB5970000 USER32.dll
7FFFB3840000 win32u.dll
000210040000 msys-2.0.dll
7FFFB5C70000 GDI32.dll
7FFFB3500000 gdi32full.dll
7FFFB3790000 msvcp_win.dll
7FFFB3640000 ucrtbase.dll
7FFFB46D0000 advapi32.dll
7FFFB4A60000 msvcrt.dll
7FFFB5110000 sechost.dll
7FFFB4790000 RPCRT4.dll
7FFFB29A0000 CRYPTBASE.DLL
7FFFB3B70000 bcryptPrimitives.dll
7FFFB44A0000 IMM32.DLL
