<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Vina+Sans&display=swap" rel="stylesheet">
    <style>

        

        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {font-family: "roboto", sans-serif;}
      .header {
        width: 100px;
        height: 100px;
        background-color: red;
        color: white;
      }
      .blue {background-color: blue; color: white; padding: 20px; }

      .bggreen {background-color: green;  }

      .d-flex {display:flex; background: red; }
        .col-6 {width: 50%;}
        .img-fluid {max-width: 100%; }
    </style>
</head>
<body>
    <div class="d-flex">
          <div class="col-6 bggreen" ><img class="img-fluid" src="./images/Jebel-Hafit-06.webp" alt=""> </div>

    <div class="col-6 blue">
        <h2>About Travel</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ex earum facere voluptatum officia distinctio aperiam, dolore quasi, dolores numquam et porro quis dicta neque vero. Esse expedita, neque, aspernatur maiores minima voluptate aliquid omnis culpa aperiam fugiat excepturi dignissimos nihil ullam quibusdam provident facilis, laudantium hic sunt eos. Suscipit voluptate labore odio perspiciatis sequi ex obcaecati minus ipsa, corporis explicabo quas. Dolorem totam ipsum adipisci atque ab enim exercitationem nisi sequi id dolorum explicabo dolores doloribus corporis consequuntur inventore ipsam, nam magni facere numquam quas accusamus rerum recusandae molestiae? Et sit reprehenderit a aliquid quod molestias quasi! Ab, est.</p></div>

 
 
  </div>
 
</body>
</html>